[gd_scene load_steps=17 format=3 uid="uid://2kgdcsx1jkgq"]

[ext_resource type="Texture2D" uid="uid://rpi04khjk231" path="res://assets/enemies/boxer.png" id="1_covc4"]
[ext_resource type="Script" uid="uid://crbvw18o2nm24" path="res://scenes/boxer.gd" id="1_irs4o"]
[ext_resource type="Script" uid="uid://cw7xe0hy3vhwf" path="res://scripts/hitbox.gd" id="2_mh8kf"]

[sub_resource type="AtlasTexture" id="AtlasTexture_mh8kf"]
atlas = ExtResource("1_covc4")
region = Rect2(32, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_irs4o"]
atlas = ExtResource("1_covc4")
region = Rect2(0, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ocnvc"]
atlas = ExtResource("1_covc4")
region = Rect2(64, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fwhie"]
atlas = ExtResource("1_covc4")
region = Rect2(96, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_yc6ya"]
atlas = ExtResource("1_covc4")
region = Rect2(0, 64, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_tprg1"]
atlas = ExtResource("1_covc4")
region = Rect2(32, 64, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7wjgt"]
atlas = ExtResource("1_covc4")
region = Rect2(64, 64, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qthe2"]
atlas = ExtResource("1_covc4")
region = Rect2(96, 64, 32, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_a1r27"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mh8kf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_irs4o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ocnvc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fwhie")
}],
"loop": true,
"name": &"punch",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yc6ya")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tprg1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7wjgt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qthe2")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_irs4o"]
size = Vector2(20.5, 57.25)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mh8kf"]
size = Vector2(17, 64.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ocnvc"]
size = Vector2(40, 71)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fwhie"]
size = Vector2(40, 32)

[node name="Boxer" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 5
script = ExtResource("1_irs4o")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(7.000001, -57)
scale = Vector2(1.9179688, 1.9179688)
sprite_frames = SubResource("SpriteFrames_a1r27")
animation = &"punch"
frame_progress = 0.65063614

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 0
script = ExtResource("2_mh8kf")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-3, -31.375)
shape = SubResource("RectangleShape2D_irs4o")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-3, -33)
shape = SubResource("RectangleShape2D_mh8kf")

[node name="RayCast2D" type="RayCast2D" parent="."]
position = Vector2(5, -39)
collision_mask = 4

[node name="PlayerDetector" type="Area2D" parent="."]
collision_layer = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerDetector"]
position = Vector2(27, -36.5)
shape = SubResource("RectangleShape2D_ocnvc")

[node name="AttackArea" type="Area2D" parent="."]
collision_layer = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackArea"]
position = Vector2(27, -53)
shape = SubResource("RectangleShape2D_fwhie")

[connection signal="animation_looped" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_looped"]
[connection signal="body_entered" from="Area2D" to="Area2D" method="_on_body_entered"]
[connection signal="body_entered" from="PlayerDetector" to="." method="_on_player_detector_body_entered"]
[connection signal="body_exited" from="PlayerDetector" to="." method="_on_player_detector_body_exited"]
[connection signal="body_entered" from="AttackArea" to="." method="_on_attack_area_body_entered"]
[connection signal="body_exited" from="AttackArea" to="." method="_on_attack_area_body_exited"]
